startingUrl=http://e.mail.ru/
login=mrsnork
password=tpolab3
invalidPassword=bullshit
driverPath=/home/aleksey/opt/selenium/chromedriver
destination=alex.churshin@gmail.com
body=some body of the message